upstream puma {
    server unix:/home/fshop/shared/tmp/sockets/fshop-puma.sock fail_timeout=0;
}

server {
    listen 80;

    server_name fshop;
    access_log /home/fshop/current/log/nginx.access.log;
    error_log /home/fshop/current/log/nginx.error.log info;

    root /home/fshop/current/public;

    location @puma {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://puma;
    }

    location ~ ^/(assets|system|missing) {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;
}

