upstream fshop {
    server unix:/home/bodya/fshop/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    listen 80;

    server_name fshop.ustk.in.ua;
    access_log /home/bodya/fshop/current/log/nginx.access.log;
    error_log /home/bodya/fshop/current/log/nginx.error.log info;

    root /home/bodya/fshop/current/public;

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
      }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://fshop;
    }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

