@import "material-modal-dialog"
@import "tablesaw"

body
  margin: 0
  height: 100vh

p
  margin: 0

a
  cursor: pointer

/* menu */
.mdl-menu__item
  a
    width: 100%
    height: 100%
    display: block
    margin:
      left: -15px
      right: -15px
    padding: 0 16px
/* end menu */

/* body */
.body
  height: 100vh

.flex-center
  display: flex
  justify-content: center
  align-items: center
  button
    text-transform: none
    i
      font-size: 20px

/* end body */
/* admin */
.body-header-title
  p
    font-size: 25px

.admin-table
  width: 100%

.mdl-data-table
  white-space: normal
/* end admin */

/* pagination */
.pagination
  flex-wrap: wrap
  padding: 0
  @media screen and (max-width: 500px)
    flex-direction: column
    div
      margin-bottom: 5px
  .active
    background-color: forestgreen
  li
    background-color: white
    min-width: 10px
    border-radius: 0

/* end pagination */

.active-i
  color: green

.form-with-border
  input
    border-bottom: 1px solid black
  label
    color: black

/* user */

.user-information
  display: flex
  justify-content: space-around

/* end user */
