#flex-center
  display: flex
  justify-content: center
  align-items: center

.header
  width: 100%
  height: 40px

.header-title
  width: 180px
  height: 40px
  @extend #flex-center
  a
    font-size: 25px

.button-nav
  height: 40px
  background-color: grey
  border-radius: 0
  width: 50px

.header-nav
  @extend #flex-center

#demo-menu-lower-right
  margin:
    top: -28px
    right: 25px
