a
  text-decoration: none
  color: inherit
  font-weight: 400

.modal-block
  display: none
  position: fixed
  z-index: 1
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0, 0, 0)
  background-color: rgba(0, 0, 0, 0.4)

.modal
  will-change: visibility, opacity
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow-y: auto
  overflow-x: hidden
  z-index: 1000

.modal--active
  visibility: visible
  opacity: 1

.modal--align-top
  -webkit-box-align: start
  -ms-flex-align: start
  align-items: flex-start

.modal__bg
  background: transparent

.modal__dialog
  max-width: 800px
  padding: 1.2rem

.modal__content
  will-change: transform, opacity
  position: relative
  padding-left: 30px
  padding-right: 30px
  padding-bottom: 30px
  padding-top: 1px
  background: white
  background-clip: padding-box
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.25)
  @media screen and (min-width: 1200px)
    min-width: 100%

.modal__content--active
  opacity: 1

.modal__close
  z-index: 2
  cursor: pointer

.modal__trigger
  position: relative
  display: inline-block
  cursor: pointer
  user-select: none
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1)
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1)

.modal__trigger--active
  z-index: 3

#modal__temp
  will-change: transform, opacity
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: white
  -webkit-transform: none
  transform: none
  opacity: 1
  -webkit-transition: opacity 0.1s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1)
  transition: opacity 0.1s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1)
  transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1)
  transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1)

.modal-button-close
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  right: 0
  margin: 1.2rem
  padding: 0.6rem
  border-radius: 50%
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1)
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1)
  width: 15px
  height: 15px

.modal-button-close:hover
  background: rgba(0, 0, 0, 0.6)

.tablesaw tbody tr td:last-child div span
  &.modal-button-close
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    right: 0
    margin: 1.2rem
    padding: 0.6rem
    border-radius: 50%
    -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1)
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1)
    width: 15px
    height: 15px

  &.modal-button-close:hover
    background: rgba(0, 0, 0, 0.6)
    width: 25px
    height: 25px