@import "material-modal-dialog"
@import "tablesaw"

body
  margin: 0
  height: 100vh

p
  margin: 0

/* body */
.body
  height: calc(100vh - 80px)

.flex-center
  display: flex
  justify-content: center
  align-items: center
  button
    text-transform: none
    i
      font-size: 20px

/* end body */
/* admin */
.body-header-title
  p
    font-size: 25px

.admin-table
  width: 100%

.admin-user-action
  font-size: 20px
  white-space: nowrap
  a
    color: black
  span
    text-align: center
    width: 100%
    a
      padding:
        left: 3px
        right: 3px

.mdl-data-table
  white-space: normal
/* end admin */

/* pagination */
.pagination
  flex-wrap: wrap
  .active
    background-color: forestgreen
  li
    background-color: white
    min-width: 10px
    border-radius: 0

/* end pagination */

