.header
  width: 100%
  height: 40px

.header-title
  width: 100px
  height: 40px
  display: flex
  justify-content: center
  align-items: center
  p
    font-size: 25px

.button-nav
  height: 40px
  background-color: grey
  border-radius: 0
  width: 50px

.header-nav
  display: flex
  justify-content: center
  align-items: center

#demo-menu-lower-right
  margin:
    top: -28px
    right: 25px