.table-thead
  background-color: rgba(223, 224, 208, 0.5)
  span
    color: black
    font-size: 14px

.active-tr
  background-color: rgba(255, 212, 175, 0.59)

.td-thead-title
  display: none

.select-input
  .mdl-menu__container
    width: 100%

.full-width
  width: 100%

@media screen and (max-width: 640px)
  .tablesaw
    tbody
      tr
        td
          display: flex
          justify-content: center
          align-items: center
          flex-direction: column
          div
            .td-thead-title
              text-align: center
              display: block
              font-size: 16px
              color: grey
        td:last-child
          div
            display: block
            text-align: center
            height: auto
    .hover-tr
      &:hover
        background-color: rgba(218, 228, 255, 0.39)

.tablesaw
  tbody
    tr
      td:last-child
        div
          font-size: 20px
          white-space: nowrap
          a
            color: black
            margin-left: 5px
          span
            text-align: center
            width: 100%
            a
              padding:
                left: 3px
                right: 3px
      td
        height: auto

      .product-image
        width: 100px
        height: 100px
        img
          width: 100%
          height: 100%
    .hover-tr
      &:hover
        background-color: rgba(218, 228, 255, 0.39)

.active-prepaid
  background-color: rgba(255, 153, 130, 0.74)
  &:hover
    background-color: rgba(255, 153, 130, 0.74)

.mdl-menu
  padding: 0

.new-products
  .checkbox-block
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    .mdl-switch
      width: auto
    span
      font-size: 17px
      margin-right: 10px
    label
      margin-left: 20px
      padding-left: 15px
    div
      display: flex